<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            text-align: center;
            margin-top: 30px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3e8e41;
        }
				/* Estilo de la barra de navegación */
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Estilo de los enlaces en la barra de navegación */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Estilo de los enlaces activos */
		.active {
			background-color: #4CAF50;
		}

		/* Estilo para el botón de logout */
		.logout-button {
			float: right;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			background-color: red;
			border: none;
			cursor: pointer;
		}

		/* Estilo para el botón de registro */
		.register-button {
			float: right;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			background-color: blue;
			border: none;
			cursor: pointer;
		}
    </style>
    <script>
        function logout() {
            document.getElementById("logout-form").submit();
        }
    </script>
</head>
<body>
	<!-- Barra de navegación -->
	<div class="navbar">
		<a {% if request.path == '/' %} class="active" {% endif %} href="/">Home</a>
		{% if not session.get('username') %}
			<a {% if request.path == '/login' %} class="active" {% endif %} href="/login">Login</a>
			<a {% if request.path == '/register' %} class="active" {% endif %} href="/register">Register</a>
		{% else %}
			{% if request.path != '/' %}
				<button class="logout-button" onclick="location.href='/logout'">Logout</button>
			{% endif %}
		{% endif %}
	</div>

	<!-- Botón para redirigir a /register en la página de login -->
	{% if request.path == '/login' %}
		<button onclick="location.href='/register'">Register</button>
	{% endif %}
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <p>{{ flag }}</p>
        <form id="logout-form" action="/logout" method="GET">
            <button type="button" onclick="logout()">Logout</button>
        </form>
    </div>
</body>
</html>

